@import url('https://fonts.googleapis.com/css2?family= Dancing+Script:wght@500 & display = swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    color: black;
    font-family: system-ui, -apple-system,
     BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell,
      'Open Sans', 'Helvetica Neue', sans-serif;
      text-align: center;
}

:root {
  --bg: #e5e5e5;
  --bg2: #d8d8d8;
  --bg-footer: #eeb20c; 
  --bg-color-logo: #eeb20c;
  --bg-menu: #eeb20c;
  --bg-card-snacks: #ea1d2c;
  --bg-card-drinks: #b6d048;
  --bg-card: #d8a824;
  --color-text-one: #fff;
  --color-text-two: #000000;
  --color-text-for: #ea1d2c;
  --bg-header: #eeb20c;
  --color-text-three: #464646; 
}


body {
    background: var(--bg);
  
}


header {

   background-color: var(--bg-header);
   
   
}

.nav-logo { 
  display: flex;
  align-items: center;
   width: 100%;
   text-align: center;
   padding: 1rem;
}

.logo {
  display: flex;
  align-items: center;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
  color: var(--color-text-three);
  font-size: 1.5rem;
}




.nav-bar {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--bg-menu);
  width: 100%;
  position: fixed;
  bottom: 0;
}

.nav-list {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
  margin: 0 auto;
  
}

.list > a {
  display: flex;
  align-items: center;
  flex-direction: column;
  font-weight: 700;
  font-size: 1rem;
  transition: all .4s;
  padding: 5px;
}

.list > a:hover {
  border-radius: 5px;
  
  background-color: var(--bg);
}


.first-block {
  display: flex;
  flex-wrap: wrap;
  
  justify-content: center;
  text-align: center;
  
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-color: var(--bg);
}



.presentation {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
   padding: 2rem;
   text-align: center;
   margin: auto;
 
}

.title-of-presentation {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: bold;
  color: var(--color-text-three);
 
}

.short-introduction {
  line-height: 30px;
  color: var(--color-text-three);
  padding-top: 1rem;
  text-align: justify;
  font-weight: 800;
  font-size: 15pt;
}

.icon-hamburguer {
   transition: all 1s;
   margin: auto;
   text-align: center;
   margin: 1rem;
   width: 200px;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 0.7rem;
      margin: 1rem;
    margin-top: 3rem;
  
}

.card-snacks, .card-drinks {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
  
    margin: 2rem 0;
    padding: 1rem;
    border-radius: 1rem;
    transition: all 1s cubic-bezier(0,0,.5,1);    
}

.card-snacks {
  background-color: var(--bg-card-snacks);
}

.card-drinks {
  background-color: var(--bg-card-drinks);
}

.title-of-card-snacks, .title-of-card-drinks {
  color: var(--color-text-one);
}

.image-of-card-snacks, .image-of-card-drinks {
    width: 150px;
}

.btn-of-card-snacks, .btn-of-card-drinks {
     color: var(--color-text-one);
     background-color: #86868675;
     border-radius: 12px;
     font-weight: 600;
     margin: 12px;
     padding: 1rem;
}

.second-block {
  text-align: center;
   background-color: var(--bg);
   padding-top: rem;
   padding-bottom: 3rem;
  
  }


  .carousel-item {
    text-align: center;
    background-color: var(--bg-card);
  }

 .image-carrosel-promotion {
  padding-bottom: 3rem; 

 }

 .carousel-caption {
  padding-top: 3rem;
 }


.location {
   padding-top: 4rem;
   text-align: center;
   padding-bottom: 4rem;
   background-color: var(--bg);
}

.title-location {
  color: var(--color-text-three);
}


.photo-image-location {
  padding-bottom: 2rem;
}

.location-of-snack-bar {
  padding-top: 4rem;
}

.image-location {
  text-align: center;
  margin: auto;
   width: 70%;
   max-width: 640px;
   border-radius: 0.5rem;
   box-shadow: 2px 2px 2px black;
   transition: 0.9s;
}


.paragraph-location {
  padding-top: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon-loc {
  width: 30px;
}

hr {
  border: none;
  
}


footer {
  padding-top: 3rem;
  padding-bottom: 3rem;
  background-color: var(--bg-card);
}

.menu-footer {
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 1rem;
  flex-direction: row;

}

.ul-footer {
  line-height: 2rem;
  text-align: center;
}

.title-contact {
  color: var(--bg-header);
  font-weight: bold;
   padding: 3px;
  background-color: var(--color-text-two);
  border-radius: 5px;
}

.paragraph-contact {
  display: flex;
  flex-direction: column;
  line-height: 2rem;
  color: var(--color-text-two);
  font-weight: 700;
}

.list > a { 
   font-weight: bold;
   color: var(--color-text-two);
   padding: 5px;
   border-radius: 5px;
   
}

.list > a:hover {
  color: var(--color-text-two);
}

.rigths {
   text-align: center;
   padding: 1rem;
   padding-bottom: 6rem;
   
}

.paragraph-of-rights {
  color: var(--color-text-two);
  padding-top: 4rem;
   padding-bottom: 2rem;
   font-weight: 800;
}

.span-of-rights-name {
  color: var(--color-text-one);
}

.paragraph-credits {
  color: var(--color-text-two);
  font-weight: 800;
}